<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
<div class="container">
    <div class="story">

{% block content %}
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style type="text/css">
        p { font-family: 'Indie Flower', cursive; font-size: 30px; /*margin: auto;*/  margin: 4em; }
        body { color: black; }
        html { background-color: lightblue; }
        .container { width: 940px; margin: 0 auto; align-content: left }
        .drop-down { font-family: 'Indie Flower';  font-size: 35px;  border: 2px solid #CC0000; }
        .textbox { font-family: 'Indie Flower';  font-size: 35px;  border: 2px solid #CC0000; }
        .submit { font-family: 'Indie Flower';  font-size: 35px;  border: 2px solid #CC0000;  margin: auto;display: block; }
    </style>
{% endblock %}

    </div>
</div>
</body>
</html>