<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style type="text/css">
        p { font-family: 'Indie Flower', cursive; font-size: 30px; /*margin: auto;*/  margin: 4em; }
        body { color: black; }
        html { background-color: lightblue; }
        .container { width: 940px; margin: 0 auto; align-content: left }
        .drop-down { font-family: 'Indie Flower';  font-size: 35px;  border: 2px solid #CC0000; }
        .textbox { font-family: 'Indie Flower';  font-size: 35px;  border: 2px solid #CC0000; }
        .submit { font-family: 'Indie Flower';  font-size: 35px;  border: 2px solid #CC0000;  margin: auto;display: block; }
    </style>
</head>
    <body>
        <div class="container">
            <div class="story">
            <form action="{{action}}">
                {% for part in parts %}
                    {% if part == 'CHARACTER' %}
                        <p><label>Pick your favorite character {{picker}} </label>
                            <select class="drop-down" name="CHARACTER">
                                {% for name in characters.characters.keys() %}
                                    <option value="{{name}}">{{name}}</option>
                                {% endfor %}
                            </select>
                        </p>
                    {% else %}
                        <p><label>{{ part }} <input class="textbox" name="{{ part }}"></label></p>
                    {% endif %}
                {% endfor %}
                {% if story_template %}
                    <input type="hidden" name="story_template" value="{{value}}">
                    {% endif %}
                <input class="submit" type = "submit" name="filledout">
            </form>
            </div>
        </div>
    </body>
</html>